<!DOCTYPE html>
<html>
<head>
	<title> RESUME</title>
</head>
<body style="background-color:powderblue;"> 

	<center>
			
			<h1>Saravanan R</h1>
		
	</center>
	
	<br> 
			<b>MOBILE :</b> 7373991335 <br>
			<b>GMAIL :</b> rdsssaro07@gmail.com <br>
			
	<h3> 
		<div style="background-color:gray;color:white;padding:6px;">
			<u>Career Objective</u>
	</h3> 
			<h4>   
To solve problems in an effective/creative manner in a challenging position. Seeking a responsible job with an opportunity for professional challenges.  
</h4>
	<h3>
		<div style="background-color:gray;color:white;padding:6px;">	
		<u><b> Education </b></u>
	</h3>
	<br>
	<center>
	<table border="3" width="1000">
		<tr>
				<th>Qualification</th>
				<th>Board/University</th>
				<th>College/School</th>
				<th>Year of passing</th>
				<th>CGPA/Percentage</th>
		</tr>
		<tr>
				<td>B.E</td>
				<td>Anna University</td>
				<td>Sudharsan Engineering College</td>
				<td>2023</td>
				<td>8.6(5rd semester)</td>
		</tr>
		<tr>
				<td>HIGHER SECONDARY CERTIFICATE</td>
				<td>State</td>
				<td>GOVT Higher Secondary SchoolPudukkottai.</td>
				<td>2019</td>
				<td>72</td>
		</tr>
		<tr>
				<td>SECONDARY SCHOOL LEAVING CERTIFICATE  </td>
				<td>State</td>
				<td>GOVT Higher Secondary SchoolPudukkottai.</td>
				<td>2017</td>
				<td>91</td>
		</tr>
	</table>
	</center>

	<h3>
		<div style="background-color:gray;color:white;padding:6px;">
		<u>Curricular Activities</u>
</h3>
<ul>
		<b><li> Languages Known:</b> <p>C , Python(basic)</p></li>
		<b><li>Web Technologies</li></b><p>:  HTML, CSS, Javascript(basic)</p>
  <b><li>Packages :</b><p>:  MS-Office, PowerPoint, excel.  
</p>
 </ul>

	<h3>
			<div style="background-color:gray;color:white;padding:6px;">
			<U><B>Extra-Curricular Activities </B></U>
	</h3>
	<ul>
			<B><li>Skill Training in myCollege: </B> <p>	Completed the <b>C</b> Programming Language course for E-box platform <br></p> </li>
			<p>     Completed the <b>HTML</b> and <b>CSS</b> course for E-box platform<br></p>
			<B><li>Newton's coding challenge</B><a href="https://drive.google.com/file/d/1xj5Iz2y8iixJepd0oDMIEtGkhK1Bzquy/view?usp=share_link" target="blank"><button>Click here to Open</button></a>
				<p>Participate the context</p>
	</ul>

	
	<h3>
			<div style="background-color:gray;color:white;padding:6px;">
			<u>Mini Project</u>
	</h3>
 	<ul>
			<li>
				<B>​SENTIMENT ANANLYSIS FOR PRODUCT RATING</B>
			<a href="https://github.com/rdsssaro01/Sentiment-ananlsis-for-product-rating.git" target="blank"><button>Click here to Open</button></a>
			 	<P>The project is a web app where users can write a review of a product. The review is the p	assed to natural
                    language processor that analyzes the review and generate rating based on the review. The rating is out of 5. The overall
                    rating of the product is the average of all the individual ratings.</P>
			</li>
			
     </ul>
     
<h3>
		<div style="background-color:gray;color:white;padding:6px;">
		<u>IBM Project </u>
</h3>
<ul>
    <li>
        <B>PERSONAL EXPENSE TRACKER</B>
        <a href="https://github.com/rdsssaro01/Personal-Expense-Tracker.git" target="blank"><button>Click here to Open</button></a>
        <p>Expenses tracker keeps a record of your expenses and also will give you a category wise distribution of your expenses.
            Expense tracker application will generate report at the end of month to show Expense via a graphical representation</p>
    </li>
</ul>

<h3>
		<div style="background-color:gray;color:white;padding:6px;">
		<u>Personal Details </u>
</h3>
	
	<ul>
			<li><b>Name</b> <p>R.SARAVANAN</p></li>
			<li><b>Father’s Name</b> <p>A. RAJAKKANNU</p></li>
			<li><b>Date of Birth</b> <p>12-07-2001</p></li>
            <li><b>Gender</b> <p>Male</p></li>
            <li><b>Marital Status</b><p>Single</p></li>
      <li><b>Languages Known</b><p>Tamil ,English</p>
        <li><b>Nationality</b><p>Indian</p>
          <li><b>Permanent Address</b><p>32, LGGS Colony,4th Street,Kovilpatti, Thirukkokarnam, Pudukkottai-622001. </p>
    </ul>

     
    <h3>
		<div style="background-color:gray;color:white;padding:6px;">
		<u>Declaration</u>
</h3>
<p>I consider myself familiar with Information Technology aspects. I am also confident of my ability to work
    within a team. I hereby declare that the information furnished above is true to the best of my knowledge </p>
<hr>
<center>
	<a href="<button>Download</button></a>
</center>

</body>
</html>